goods_id
twitter_id
shop_id
goods_title
goods_tag
goods_src_price
discount_price
goods_ctime
goods_status
goods_color
goods_size
goods_detail_repository
goods_detail_cata_for_ctr
goods_style_for_ctr
gmv_score
discount_price_14
pic_score
style_score
rank_like
sale_num
goods_img
goods_on_shelf
shop_ctime
goods_satisfied
goods_dsr
goods_fashion
goods_quality
reason_refund_rate
appeal_rate
comment_num
goods_repertory
shop_salenum
total_subscriber
online_sku
shop_fashion
shop_fashion_mark
shop_quality
shop_quality_mark
shop_attitude
shop_attitude_mark
shop_fast
shop_fast_mark
shop_accord
shop_accord_mark
goods_show
discount_time
tag_info
goods_subtitle
first_cataid
discount_ratio
style
title_splits
bad_count
bad_weight
bad_ratio1
bad_ratio2
is_gold
